<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
  </head>
  <body>
    <header class="header header-container">
        <a class="header-logo">JOURNEY</a>
          <nav class="header-nav-box">
            <ul class="icon-box">
              <li>
                <a href="#">
                  <svg class="icon-svg" width="23" height="24">
                    <use href="./images/symbol-defs.svg#icon-calendar"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="icon-svg" width="23" height="23">
                    <use href="./images/symbol-defs.svg#icon-envelope"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="icon-svg" width="23" height="24">
                    <use href="./images/symbol-defs.svg#icon-compass"></use>
                  </svg>
                </a>
              </li>
            </ul>
          <p class="header-text">
            Welcome, <a class="header-link-hover" href="#">Log In</a> or
            <a class="header-link-hover" href="#">Sign Up</a>
          </p>
          </nav>
    </header>

    <main>
      <div class="backdrop">
        <div class="modal">
          <nav class="modal-nav-text">
            <a class="modal-sign-up-text" href="#">Sign Up</a>
            <a class="modal-log-in-text" href="#">Log In</a>
          </nav>
          <div class="modal-buttons">
            <button class="modal-button modal-button-F" type="button">
              <svg class="symbol-F" width="24" height="24">
                <use href="./images/symbol-defs.svg#icon-F"></use>
              </svg>
              Facebook
            </button>
            <button class="modal-button modal-button-G" type="button">
              <img class="symbol-G" src="./images/G+.svg" alt="Google">
              Google
            </button>
          </div>
          <div class="modal-decor">
            <p class="modal-text-decor">or</p>
          </div>

          <form class="modal-form">
            <input
              class="form-input"
              type="text"
              name="firstname"
              placeholder="First Name">
            <input
              class="form-input"
              type="text"
              name="lastname"
              placeholder="Last Name">
            <input
              class="form-input"
              type="email"
              name="email"
              placeholder="Email">
            <input
              class="form-input"
              type="text"
              name="password"
              placeholder="Choose Password">
            <input
              class="form-input"
              type="text"
              name="password"
              placeholder="Confirm Password">
            <input type="checkbox" class="policy-checkbox" id="policy-check">
            <label class="policy-box" for="policy-check">
              Agree with our &nbsp;
              <a class="policy-box-link" href="#"> Terms & Conditions</a></label>
            <button class="submit-button" type="submit">Create Account</button>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
